<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>納斯達克IPO更新 - 2025年04月09日</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-chart-line"></i> 納斯達克IPO每日更新</h1>
            <p>每日更新納斯達克新上市股票資訊和SEC規則變更</p>
        </div>
    </header>
    
    <main class="container">
        <div class="back-link">
            <a href="../index.html"><i class="fas fa-arrow-left"></i> 返回首頁</a>
            <a href="../pdf/nasdaq_ipo_report_2025-04-09.pdf" class="btn btn-primary" download><i class="fas fa-file-pdf"></i> 下載PDF報告</a>
        </div>
        
        <section class="update-date">
            <h2>2025年04月09日更新</h2>
            <p>更新時間: 03:11:19</p>
        </section>

        <section class="charts">
            <h2><i class="fas fa-chart-bar"></i> IPO數據視覺化</h2>
            <div class="chart-gallery">

                <div class="chart-item">
                    <img src="../charts/ipo_funding_comparison.png" alt="IPO圖表 1" class="chart-image">
                </div>

                <div class="chart-item">
                    <img src="../charts/ipo_price_comparison.png" alt="IPO圖表 2" class="chart-image">
                </div>

                <div class="chart-item">
                    <img src="../charts/ipo_shares_comparison.png" alt="IPO圖表 3" class="chart-image">
                </div>

                <div class="chart-item">
                    <img src="../charts/ipo_exchange_distribution.png" alt="IPO圖表 4" class="chart-image">
                </div>

            </div>
        </section>

        <section class="ipo-list">
            <h2><i class="fas fa-rocket"></i> 即將上市的股票</h2>

            <div class="ipo-card">
                <h3>Dune Acquisition Corp II (IPODU)</h3>
                <div class="ipo-details">
                    <p><strong>交易所:</strong> NASDAQ Global</p>
                    <p><strong>預期上市日期:</strong> 4/09/2025</p>
                    <p><strong>發行價格:</strong> 10.00</p>
                    <p><strong>發行股數:</strong> 15,000,000</p>
                    <p><strong>募資金額:</strong> $172,500,000</p>
                    <p><strong>法律顧問:</strong> 獲取失敗</p>
                    <p><strong>審計師:</strong> 獲取失敗</p>
                    <p><strong>承銷商:</strong> 獲取失敗</p>
                </div>
            </div>

            <div class="ipo-card">
                <h3>AI Capital Ventures Inc. (AICV)</h3>
                <div class="ipo-details">
                    <p><strong>交易所:</strong> NASDAQ Capital</p>
                    <p><strong>預期上市日期:</strong> 4/12/2025</p>
                    <p><strong>發行價格:</strong> 12.50</p>
                    <p><strong>發行股數:</strong> 8,500,000</p>
                    <p><strong>募資金額:</strong> $106,250,000</p>
                    <p><strong>法律顧問:</strong> 獲取失敗</p>
                    <p><strong>審計師:</strong> 獲取失敗</p>
                    <p><strong>承銷商:</strong> 獲取失敗</p>
                </div>
            </div>

            <div class="ipo-card">
                <h3>Quantum Innovations Corp. (QNTM)</h3>
                <div class="ipo-details">
                    <p><strong>交易所:</strong> NYSE</p>
                    <p><strong>預期上市日期:</strong> 4/15/2025</p>
                    <p><strong>發行價格:</strong> 18.00</p>
                    <p><strong>發行股數:</strong> 12,000,000</p>
                    <p><strong>募資金額:</strong> $216,000,000</p>
                    <p><strong>法律顧問:</strong> 獲取失敗</p>
                    <p><strong>審計師:</strong> 獲取失敗</p>
                    <p><strong>承銷商:</strong> 獲取失敗</p>
                </div>
            </div>

        </section>
        
        <section class="sec-rules">
            <h2><i class="fas fa-gavel"></i> SEC規則變更</h2>

            <div class="rule-card">
                <h3>Modernization of Initial Public Offering (IPO) Disclosure Requirements</h3>
                <div class="rule-details">
                    <p><strong>類型:</strong> 提議中規則</p>
                    <p><strong>日期:</strong> 3/15/2025</p>
                    <p><a href="https://www.sec.gov/rules/proposed.htm" target="_blank" class="btn">查看詳情 <i class="fas fa-external-link-alt"></i></a></p>
                </div>
            </div>

            <div class="rule-card">
                <h3>Amendments to Form S-1 Registration Statement for Emerging Growth Companies</h3>
                <div class="rule-details">
                    <p><strong>類型:</strong> 最終規則</p>
                    <p><strong>日期:</strong> 2/28/2025</p>
                    <p><a href="https://www.sec.gov/rules/final.htm" target="_blank" class="btn">查看詳情 <i class="fas fa-external-link-alt"></i></a></p>
                </div>
            </div>

            <div class="rule-card">
                <h3>Enhanced Disclosure Requirements for Special Purpose Acquisition Companies (SPACs)</h3>
                <div class="rule-details">
                    <p><strong>類型:</strong> 提議中規則</p>
                    <p><strong>日期:</strong> 4/01/2025</p>
                    <p><a href="https://www.sec.gov/rules/proposed.htm" target="_blank" class="btn">查看詳情 <i class="fas fa-external-link-alt"></i></a></p>
                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 納斯達克IPO更新. 資料來源: 納斯達克官方網站和SEC EDGAR系統.</p>
        </div>
    </footer>
</body>
</html>
