<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>納斯達克IPO每日更新 - 2025年04月09日</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-chart-line"></i> 納斯達克IPO每日更新</h1>
            <p>每日更新納斯達克新上市股票資訊和SEC規則變更</p>
        </div>
    </header>
    
    <main class="container">
        <div class="back-link">
            <a href="index.html"><i class="fas fa-arrow-left"></i> 返回首頁</a>
            <a href="pdf/nasdaq_ipo_report_2025-04-09.pdf" class="btn btn-primary" download><i class="fas fa-file-pdf"></i> 下載PDF報告</a>
        </div>
        
        <section class="update-date">
            <h2>2025年04月09日更新</h2>
        </section>

        <section class="ipo-section">
            <h2><i class="fas fa-rocket"></i> 即將上市的IPO</h2>

            <table class="ipo-table">
                <thead>
                    <tr>
                        <th>公司代碼</th>
                        <th>公司名稱</th>
                        <th>交易所</th>
                        <th>發行價格</th>
                        <th>發行股數</th>
                        <th>預計上市日期</th>
                        <th>募資金額</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>IPODU</td>
                        <td>Dune Acquisition Corp II</td>
                        <td>NASDAQ Global</td>
                        <td>10.00</td>
                        <td>15,000,000</td>
                        <td>4/09/2025</td>
                        <td>$172,500,000</td>
                    </tr>

                    <tr>
                        <td>IPOTW</td>
                        <td>TechWave Innovations Inc.</td>
                        <td>NYSE</td>
                        <td>18.50</td>
                        <td>8,500,000</td>
                        <td>4/10/2025</td>
                        <td>$157,250,000</td>
                    </tr>

                    <tr>
                        <td>IPOBH</td>
                        <td>BioHealth Therapeutics, Inc.</td>
                        <td>NASDAQ Capital</td>
                        <td>12.00</td>
                        <td>5,000,000</td>
                        <td>4/11/2025</td>
                        <td>$60,000,000</td>
                    </tr>

                </tbody>
            </table>

            <div class="ipo-details">
                <h3>IPO詳細信息</h3>

                <div class="ipo-card">
                    <h3>IPODU - Dune Acquisition Corp II</h3>
                    <table>
                        <tr>
                            <th>交易所</th>
                            <td>NASDAQ Global</td>
                        </tr>
                        <tr>
                            <th>發行價格</th>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <th>發行股數</th>
                            <td>15,000,000</td>
                        </tr>
                        <tr>
                            <th>預計上市日期</th>
                            <td>4/09/2025</td>
                        </tr>
                        <tr>
                            <th>募資金額</th>
                            <td>$172,500,000</td>
                        </tr>
                        <tr>
                            <th>法律顧問</th>
                            <td>Skadden, Arps, Slate, Meagher & Flom LLP</td>
                        </tr>
                        <tr>
                            <th>審計師</th>
                            <td>Marcum LLP</td>
                        </tr>
                        <tr>
                            <th>承銷商</th>
                            <td>Goldman Sachs & Co. LLC</td>
                        </tr>
                    </table>
                </div>

                <div class="ipo-card">
                    <h3>IPOTW - TechWave Innovations Inc.</h3>
                    <table>
                        <tr>
                            <th>交易所</th>
                            <td>NYSE</td>
                        </tr>
                        <tr>
                            <th>發行價格</th>
                            <td>18.50</td>
                        </tr>
                        <tr>
                            <th>發行股數</th>
                            <td>8,500,000</td>
                        </tr>
                        <tr>
                            <th>預計上市日期</th>
                            <td>4/10/2025</td>
                        </tr>
                        <tr>
                            <th>募資金額</th>
                            <td>$157,250,000</td>
                        </tr>
                        <tr>
                            <th>法律顧問</th>
                            <td>Davis Polk & Wardwell LLP</td>
                        </tr>
                        <tr>
                            <th>審計師</th>
                            <td>Ernst & Young LLP</td>
                        </tr>
                        <tr>
                            <th>承銷商</th>
                            <td>Morgan Stanley & Co. LLC</td>
                        </tr>
                    </table>
                </div>

                <div class="ipo-card">
                    <h3>IPOBH - BioHealth Therapeutics, Inc.</h3>
                    <table>
                        <tr>
                            <th>交易所</th>
                            <td>NASDAQ Capital</td>
                        </tr>
                        <tr>
                            <th>發行價格</th>
                            <td>12.00</td>
                        </tr>
                        <tr>
                            <th>發行股數</th>
                            <td>5,000,000</td>
                        </tr>
                        <tr>
                            <th>預計上市日期</th>
                            <td>4/11/2025</td>
                        </tr>
                        <tr>
                            <th>募資金額</th>
                            <td>$60,000,000</td>
                        </tr>
                        <tr>
                            <th>法律顧問</th>
                            <td>Cooley LLP</td>
                        </tr>
                        <tr>
                            <th>審計師</th>
                            <td>PricewaterhouseCoopers LLP</td>
                        </tr>
                        <tr>
                            <th>承銷商</th>
                            <td>J.P. Morgan Securities LLC</td>
                        </tr>
                    </table>
                </div>

            </div>

        </section>

        <section class="sec-rules">
            <h2><i class="fas fa-gavel"></i> SEC規則變更</h2>

            <table class="sec-table">
                <thead>
                    <tr>
                        <th>標題</th>
                        <th>日期</th>
                        <th>類型</th>
                        <th>詳情</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Modernization of Initial Public Offering (IPO) Disclosure Requirements</td>
                        <td>3/15/2025</td>
                        <td>提議中</td>
                        <td><a href="https://www.sec.gov/rules/proposed.htm" target="_blank">查看詳情</a></td>
                    </tr>

                    <tr>
                        <td>Amendments to Form S-1 Registration Statement for Emerging Growth Companies</td>
                        <td>2/28/2025</td>
                        <td>最終</td>
                        <td><a href="https://www.sec.gov/rules/final.htm" target="_blank">查看詳情</a></td>
                    </tr>

                    <tr>
                        <td>Enhanced Disclosure Requirements for Special Purpose Acquisition Companies (SPACs)</td>
                        <td>4/01/2025</td>
                        <td>提議中</td>
                        <td><a href="https://www.sec.gov/rules/proposed.htm" target="_blank">查看詳情</a></td>
                    </tr>

                </tbody>
            </table>

        </section>

        <section class="charts">
            <h2><i class="fas fa-chart-bar"></i> IPO數據視覺化</h2>

            <div class="chart-container">
                <h3>Amount Comparison</h3>
                <img src="charts/ipo_amount_comparison.png" alt="Amount Comparison" class="chart-image">
            </div>

            <div class="chart-container">
                <h3>Price Comparison</h3>
                <img src="charts/ipo_price_comparison.png" alt="Price Comparison" class="chart-image">
            </div>

            <div class="chart-container">
                <h3>Shares Comparison</h3>
                <img src="charts/ipo_shares_comparison.png" alt="Shares Comparison" class="chart-image">
            </div>

            <div class="chart-container">
                <h3>Exchange Distribution</h3>
                <img src="charts/ipo_exchange_distribution.png" alt="Exchange Distribution" class="chart-image">
            </div>

        </section>

    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 納斯達克IPO更新. 資料來源: 納斯達克官方網站和SEC EDGAR系統.</p>
        </div>
    </footer>
</body>
</html>
