<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>納斯達克IPO每日更新</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-chart-line"></i> 納斯達克IPO每日更新</h1>
            <p>每日更新納斯達克新上市股票資訊和SEC規則變更</p>
        </div>
    </header>
    
    <main class="container">
        <section class="update-date">
            <h2>最新更新: 2025年04月09日</h2>
            <div class="action-buttons">
                <a href="daily.html" class="btn">查看今日更新</a>
                <a href="pdf/nasdaq_ipo_report_2025-04-09.pdf" class="btn btn-primary" download><i class="fas fa-file-pdf"></i> 下載PDF報告</a>
            </div>
        </section>
        
        <section class="archives">
            <h2>歷史記錄</h2>
            <ul>
                <li><a href="daily.html">2025年04月09日</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 納斯達克IPO更新. 資料來源: 納斯達克官方網站和SEC EDGAR系統.</p>
        </div>
    </footer>
</body>
</html>
