<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年3月納斯達克IPO表現分析</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-chart-line"></i> 納斯達克IPO表現分析</h1>
            <p>2025年3月上市IPO股票的表現分析</p>
        </div>
    </header>
    
    <main class="container">
        <div class="back-link">
            <a href="../index.html"><i class="fas fa-arrow-left"></i> 返回首頁</a>
            <a href="../pdf/nasdaq_ipo_performance_2025_03.pdf" class="btn btn-primary" download><i class="fas fa-file-pdf"></i> 下載PDF報告</a>
        </div>
        
        <section class="update-date">
            <h2>2025年3月IPO表現分析</h2>
            <p>生成日期: 2025年04月09日 10:19:48</p>
        </section>

        <section class="performance-overview">
            <h2><i class="fas fa-chart-pie"></i> 整體表現分析</h2>

            <div class="performance-summary">
                <p>March月共有 <strong>3</strong> 隻IPO股票上市。整體平均漲跌幅為 <strong>2.9%</strong>，其中 <strong>3</strong> 隻上漲，<strong>0</strong> 隻下跌。</p>
                <p>表現最好的股票是 <strong>GRTI</strong>，漲幅達 <strong>4.8%</strong>；表現最差的股票是 <strong>QAIS</strong>，跌幅為 <strong>0.7%</strong>。</p>
            </div>

            <div class="chart-gallery">

                <div class="chart-item">
                    <h3>IPO表現對比</h3>
                    <img src="../charts/ipo_performance_comparison.png" alt="IPO表現對比" class="chart-image">
                </div>

                <div class="chart-item">
                    <h3>IPO表現分佈</h3>
                    <img src="../charts/ipo_performance_distribution.png" alt="IPO表現分佈" class="chart-image">
                </div>

                <div class="chart-item">
                    <h3>IPO表現與募資金額關係</h3>
                    <img src="../charts/ipo_performance_vs_amount.png" alt="IPO表現與募資金額關係" class="chart-image">
                </div>

            </div>

        </section>

        <section class="individual-performance">
            <h2><i class="fas fa-chart-line"></i> 個股表現分析</h2>

            <div class="ipo-card">
                <h3>QAIS 股價走勢</h3>
                <div class="performance-details">
                    <div class="performance-metrics">
                        <p><strong>IPO價格:</strong> $3.00</p>
                        <p><strong>當前價格:</strong> $3.02</p>
                        <p><strong>價格變動:</strong> $0.02</p>
                        <p><strong>漲跌幅:</strong> 0.7%</p>
                        <p><strong>最高價:</strong> $3.11</p>
                        <p><strong>最低價:</strong> $3.00</p>
                        <p><strong>波動率:</strong> 1.2%</p>
                    </div>

                    <div class="performance-chart">
                        <img src="../charts/QAIS_price_chart.png" alt="QAIS 股價走勢" class="chart-image">
                    </div>

                </div>
            </div>

            <div class="ipo-card">
                <h3>GRTI 股價走勢</h3>
                <div class="performance-details">
                    <div class="performance-metrics">
                        <p><strong>IPO價格:</strong> $3.00</p>
                        <p><strong>當前價格:</strong> $3.14</p>
                        <p><strong>價格變動:</strong> $0.14</p>
                        <p><strong>漲跌幅:</strong> 4.8%</p>
                        <p><strong>最高價:</strong> $3.14</p>
                        <p><strong>最低價:</strong> $2.91</p>
                        <p><strong>波動率:</strong> 2.6%</p>
                    </div>

                    <div class="performance-chart">
                        <img src="../charts/GRTI_price_chart.png" alt="GRTI 股價走勢" class="chart-image">
                    </div>

                </div>
            </div>

            <div class="ipo-card">
                <h3>MTPR 股價走勢</h3>
                <div class="performance-details">
                    <div class="performance-metrics">
                        <p><strong>IPO價格:</strong> $3.00</p>
                        <p><strong>當前價格:</strong> $3.09</p>
                        <p><strong>價格變動:</strong> $0.09</p>
                        <p><strong>漲跌幅:</strong> 3.1%</p>
                        <p><strong>最高價:</strong> $3.09</p>
                        <p><strong>最低價:</strong> $2.96</p>
                        <p><strong>波動率:</strong> 1.2%</p>
                    </div>

                    <div class="performance-chart">
                        <img src="../charts/MTPR_price_chart.png" alt="MTPR 股價走勢" class="chart-image">
                    </div>

                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 納斯達克IPO更新. 資料來源: 納斯達克官方網站和Yahoo Finance.</p>
        </div>
    </footer>
</body>
</html>
