
    body {
        font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
    }
    
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    header {
        background-color: #0a66c2;
        color: white;
        padding: 20px 0;
        margin-bottom: 30px;
    }
    
    header h1 {
        margin: 0;
        font-size: 2em;
    }
    
    header p {
        margin: 5px 0 0;
        opacity: 0.8;
    }
    
    h1, h2, h3 {
        color: #0a66c2;
    }
    
    .update-date {
        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    
    .ipo-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .ipo-table th, .ipo-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    .ipo-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    
    .ipo-table tr:hover {
        background-color: #f9f9f9;
    }
    
    .ipo-details {
        margin-bottom: 40px;
    }
    
    .ipo-card {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .ipo-card h3 {
        margin-top: 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    
    .ipo-card table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .ipo-card table th, .ipo-card table td {
        padding: 8px 10px;
        border-bottom: 1px solid #eee;
    }
    
    .ipo-card table th {
        width: 30%;
        text-align: left;
        background-color: #f9f9f9;
    }
    
    .sec-rules {
        margin-bottom: 40px;
    }
    
    .sec-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .sec-table th, .sec-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    .sec-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    
    .sec-table tr:hover {
        background-color: #f9f9f9;
    }
    
    .sec-table a {
        color: #0a66c2;
        text-decoration: none;
    }
    
    .sec-table a:hover {
        text-decoration: underline;
    }
    
    .charts {
        margin-bottom: 40px;
    }
    
    .chart-container {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .chart-container h3 {
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .chart-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    
    .action-buttons {
        margin: 20px 0;
        display: flex;
        gap: 10px;
    }
    
    .btn {
        display: inline-block;
        background-color: #0a66c2;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #0a59a7;
    }
    
    .btn-primary {
        background-color: #00a651;
    }
    
    .btn-primary:hover {
        background-color: #008c45;
    }
    
    footer {
        background-color: #0a66c2;
        color: white;
        padding: 20px 0;
        margin-top: 50px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
    }
    
    .archives {
        margin-top: 40px;
    }
    
    .archives ul {
        list-style-type: none;
        padding: 0;
    }
    
    .archives li {
        margin-bottom: 10px;
    }
    
    .archives a {
        color: #0a66c2;
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        background-color: #f2f2f2;
        border-radius: 3px;
    }
    
    .archives a:hover {
        background-color: #e5e5e5;
    }
    
    .performance-reports {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .performance-overview {
        margin-bottom: 40px;
    }
    
    .performance-summary {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .chart-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .chart-item {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        padding: 20px;
    }
    
    .chart-item h3 {
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .individual-performance {
        margin-bottom: 40px;
    }
    
    .performance-details {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
    
    .performance-metrics {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
    }
    
    .performance-chart {
        text-align: center;
    }
    
    .back-link {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .back-link a {
        color: #0a66c2;
        text-decoration: none;
    }
    
    .back-link a:hover {
        text-decoration: underline;
    }
    
    @media (max-width: 768px) {
        .performance-details {
            grid-template-columns: 1fr;
        }
        
        .chart-gallery {
            grid-template-columns: 1fr;
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .btn {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    }
    