<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>納斯達克IPO每日更新 - 2025年04月09日</title>
    <link rel="stylesheet" href="css/tesla-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="index-tesla.html" class="logo">
            <i class="fas fa-chart-line"></i>
            <span>NASDAQ IPO</span>
        </a>
        <nav>
            <ul>
                <li><a href="index-tesla.html">首頁</a></li>
                <li><a href="#ipo-section">IPO資訊</a></li>
                <li><a href="#sec-rules">SEC規則</a></li>
                <li><a href="#charts">數據圖表</a></li>
            </ul>
        </nav>
        <button class="mobile-nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>
    
    <section class="hero">
        <div class="section-background" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/stock_market_blue.webp'); background-size: cover; background-position: center;"></div>
        <div class="hero-content">
            <div>
                <h1 class="hero-title">納斯達克IPO每日更新</h1>
                <p class="hero-subtitle">2025年04月09日</p>
            </div>
            <div class="hero-buttons">
                <a href="index-tesla.html" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> 返回首頁</a>
                <a href="pdf/nasdaq_ipo_report_2025-04-09.pdf" class="btn btn-primary" download><i class="fas fa-file-pdf"></i> 下載PDF報告</a>
            </div>
        </div>
    </section>
    
    <section class="ipo-section" id="ipo-section">
        <div class="section-background" style="background: linear-gradient(rgba(23, 26, 32, 0.9), rgba(23, 26, 32, 0.9)), url('images/stock_market_chart.jpeg'); background-size: cover; background-position: center; opacity: 0.2;"></div>
        <div class="section-content">
            <h2 class="section-title"><i class="fas fa-rocket"></i> 即將上市的IPO</h2>
            <p class="section-subtitle">最新納斯達克IPO資訊</p>
            
            <div class="table-container">
                <table class="ipo-table">
                    <thead>
                        <tr>
                            <th>公司代碼</th>
                            <th>公司名稱</th>
                            <th>交易所</th>
                            <th>發行價格</th>
                            <th>發行股數</th>
                            <th>預計上市日期</th>
                            <th>募資金額</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IPODU</td>
                            <td>Dune Acquisition Corp II</td>
                            <td>NASDAQ Global</td>
                            <td>10.00</td>
                            <td>15,000,000</td>
                            <td>4/09/2025</td>
                            <td>$172,500,000</td>
                        </tr>
                        <tr>
                            <td>IPOTW</td>
                            <td>TechWave Innovations Inc.</td>
                            <td>NYSE</td>
                            <td>18.50</td>
                            <td>8,500,000</td>
                            <td>4/10/2025</td>
                            <td>$157,250,000</td>
                        </tr>
                        <tr>
                            <td>IPOBH</td>
                            <td>BioHealth Therapeutics, Inc.</td>
                            <td>NASDAQ Capital</td>
                            <td>12.00</td>
                            <td>5,000,000</td>
                            <td>4/11/2025</td>
                            <td>$60,000,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 class="section-title">IPO詳細信息</h3>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">IPODU - Dune Acquisition Corp II</h3>
                    </div>
                    <div class="card-body">
                        <table>
                            <tr>
                                <th>交易所</th>
                                <td>NASDAQ Global</td>
                            </tr>
                            <tr>
                                <th>發行價格</th>
                                <td>10.00</td>
                            </tr>
                            <tr>
                                <th>發行股數</th>
                                <td>15,000,000</td>
                            </tr>
                            <tr>
                                <th>預計上市日期</th>
                                <td>4/09/2025</td>
                            </tr>
                            <tr>
                                <th>募資金額</th>
                                <td>$172,500,000</td>
                            </tr>
                            <tr>
                                <th>法律顧問</th>
                                <td>Skadden, Arps, Slate, Meagher & Flom LLP</td>
                            </tr>
                            <tr>
                                <th>審計師</th>
                                <td>Marcum LLP</td>
                            </tr>
                            <tr>
                                <th>承銷商</th>
                                <td>Goldman Sachs & Co. LLC</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">IPOTW - TechWave Innovations Inc.</h3>
                    </div>
                    <div class="card-body">
                        <table>
                            <tr>
                                <th>交易所</th>
                                <td>NYSE</td>
                            </tr>
                            <tr>
                                <th>發行價格</th>
                                <td>18.50</td>
                            </tr>
                            <tr>
                                <th>發行股數</th>
                                <td>8,500,000</td>
                            </tr>
                            <tr>
                                <th>預計上市日期</th>
                                <td>4/10/2025</td>
                            </tr>
                            <tr>
                                <th>募資金額</th>
                                <td>$157,250,000</td>
                            </tr>
                            <tr>
                                <th>法律顧問</th>
                                <td>Davis Polk & Wardwell LLP</td>
                            </tr>
                            <tr>
                                <th>審計師</th>
                                <td>Ernst & Young LLP</td>
                            </tr>
                            <tr>
                                <th>承銷商</th>
                                <td>Morgan Stanley & Co. LLC</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">IPOBH - BioHealth Therapeutics, Inc.</h3>
                    </div>
                    <div class="card-body">
                        <table>
                            <tr>
                                <th>交易所</th>
                                <td>NASDAQ Capital</td>
                            </tr>
                            <tr>
                                <th>發行價格</th>
                                <td>12.00</td>
                            </tr>
                            <tr>
                                <th>發行股數</th>
                                <td>5,000,000</td>
                            </tr>
                            <tr>
                                <th>預計上市日期</th>
                                <td>4/11/2025</td>
                            </tr>
                            <tr>
                                <th>募資金額</th>
                                <td>$60,000,000</td>
                            </tr>
                            <tr>
                                <th>法律顧問</th>
                                <td>Cooley LLP</td>
                            </tr>
                            <tr>
                                <th>審計師</th>
                                <td>PricewaterhouseCoopers LLP</td>
                            </tr>
                            <tr>
                                <th>承銷商</th>
                                <td>J.P. Morgan Securities LLC</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ipo-section" id="sec-rules">
        <div class="section-background" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/stock_market_red.webp'); background-size: cover; background-position: center;"></div>
        <div class="section-content">
            <h2 class="section-title"><i class="fas fa-gavel"></i> SEC規則變更</h2>
            <p class="section-subtitle">最新SEC規則和法規變更</p>
            
            <div class="table-container">
                <table class="sec-table">
                    <thead>
                        <tr>
                            <th>標題</th>
                            <th>日期</th>
                            <th>類型</th>
                            <th>詳情</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Modernization of Initial Public Offering (IPO) Disclosure Requirements</td>
                            <td>3/15/2025</td>
                            <td>提議中</td>
                            <td><a href="https://www.sec.gov/rules/proposed.htm" target="_blank" class="btn btn-outline">查看詳情</a></td>
                        </tr>
                        <tr>
                            <td>Amendments to Form S-1 Registration Statement for Emerging Growth Companies</td>
                            <td>2/28/2025</td>
                            <td>最終</td>
                            <td><a href="https://www.sec.gov/rules/final.htm" target="_blank" class="btn btn-outline">查看詳情</a></td>
                        </tr>
                        <tr>
                            <td>Enhanced Disclosure Requirements for Special Purpose Acquisition Companies (SPACs)</td>
                            <td>4/01/2025</td>
                            <td>提議中</td>
                            <td><a href="https://www.sec.gov/rules/proposed.htm" target="_blank" class="btn btn-outline">查看詳情</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="charts-section" id="charts">
        <div class="section-background" style="background: linear-gradient(rgba(23, 26, 32, 0.9), rgba(23, 26, 32, 0.9)), url('images/stock_market_chart.jpeg'); background-size: cover; background-position: center; opacity: 0.2;"></div>
        <div class="section-content">
            <h2 class="section-title"><i class="fas fa-chart-bar"></i> IPO數據視覺化</h2>
            <p class="section-subtitle">通過圖表了解IPO趨勢和模式</p>
            
            <div class="chart-container">
                <h3 class="chart-title">募資金額對比</h3>
                <img src="charts/ipo_amount_comparison.png" alt="Amount Comparison" class="chart-image">
            </div>

            <div class="chart-container">
                <h3 class="chart-title">發行價格對比</h3>
                <img src="charts/ipo_price_comparison.png" alt="Price Comparison" class="chart-image">
            </div>

            <div class="chart-container">
                <h3 class="chart-title">發行股數對比</h3>
                <img src="charts/ipo_shares_comparison.png" alt="Shares Comparison" class="chart-image">
            </div>

            <div class="chart-container">
                <h3 class="chart-title">交易所分佈</h3>
                <img src="charts/ipo_exchange_distribution.png" alt="Exchange Distribution" class="chart-image">
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index-tesla.html">首頁</a>
                <a href="#ipo-section">IPO資訊</a>
                <a href="#sec-rules">SEC規則</a>
                <a href="#charts">數據圖表</a>
                <a href="pdf/nasdaq_ipo_report_2025-04-09.pdf" download>下載PDF報告</a>
            </div>
            <p class="footer-copyright">&copy; 2025 納斯達克IPO更新. 資料來源: 納斯達克官方網站和SEC EDGAR系統.</p>
        </div>
    </footer>

    <script>
        // Add scrolled class to header when scrolling
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Mobile navigation toggle
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const nav = document.querySelector('nav');
        
        if (mobileNavToggle) {
            mobileNavToggle.addEventListener('click', function() {
                nav.classList.toggle('mobile-nav-active');
                
                // Change icon based on menu state
                const icon = this.querySelector('i');
                if (nav.classList.contains('mobile-nav-active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        }
        
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (nav.classList.contains('mobile-nav-active')) {
                        nav.classList.remove('mobile-nav-active');
                        const icon = mobileNavToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                }
            });
        });
        
        // Add fade-in animation to elements when they come into view
        const fadeElements = document.querySelectorAll('.card, .chart-container');
        
        const fadeInObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    fadeInObserver.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            fadeInObserver.observe(element);
        });
    </script>
</body>
</html>
