<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>納斯達克IPO每日更新</title>
    <link rel="stylesheet" href="css/tesla-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="index-tesla.html" class="logo">
            <i class="fas fa-chart-line"></i>
            <span>NASDAQ IPO</span>
        </a>
        <nav>
            <ul>
                <li><a href="#latest">最新更新</a></li>
                <li><a href="#archives">歷史記錄</a></li>
                <li><a href="#performance">表現分析</a></li>
                <li><a href="#about">關於我們</a></li>
            </ul>
        </nav>
        <button class="mobile-nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>
    
    <section class="hero" id="latest">
        <div class="section-background" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/stock_market_red.webp'); background-size: cover; background-position: center;"></div>
        <div class="hero-content">
            <div>
                <h1 class="hero-title">納斯達克IPO每日更新</h1>
                <p class="hero-subtitle">每日更新納斯達克新上市股票資訊和SEC規則變更</p>
            </div>
            <div class="hero-buttons">
                <a href="daily-tesla.html" class="btn btn-primary">查看今日更新</a>
                <a href="pdf/nasdaq_ipo_report_2025-04-09.pdf" class="btn btn-secondary" download><i class="fas fa-file-pdf"></i> 下載PDF報告</a>
            </div>
        </div>
    </section>
    
    <section class="ipo-section" id="archives">
        <div class="section-background" style="background: linear-gradient(rgba(23, 26, 32, 0.9), rgba(23, 26, 32, 0.9)), url('images/stock_market_chart.jpeg'); background-size: cover; background-position: center; opacity: 0.2;"></div>
        <div class="section-content">
            <h2 class="section-title">最新更新: 2025年04月09日</h2>
            <p class="section-subtitle">查看最新的納斯達克IPO資訊和SEC規則變更</p>
            
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">今日IPO資訊</h3>
                        <p class="card-subtitle">2025年04月09日</p>
                    </div>
                    <div class="card-body">
                        <p>查看今日納斯達克新上市股票的詳細資訊，包括股票名稱、代碼、法律顧問、審計師、承銷商、募資金額和每股IPO價格。</p>
                    </div>
                    <div class="card-footer">
                        <a href="daily-tesla.html" class="btn btn-outline">查看詳情</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">SEC規則變更</h3>
                        <p class="card-subtitle">最新法規更新</p>
                    </div>
                    <div class="card-body">
                        <p>了解SEC關於IPO的最新規則和法規變更，包括提議中的規則和最終規則。</p>
                    </div>
                    <div class="card-footer">
                        <a href="daily-tesla.html#sec-rules" class="btn btn-outline">查看詳情</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">IPO數據視覺化</h3>
                        <p class="card-subtitle">圖表和分析</p>
                    </div>
                    <div class="card-body">
                        <p>通過精美的圖表和視覺化數據，了解納斯達克IPO的趨勢和模式。</p>
                    </div>
                    <div class="card-footer">
                        <a href="daily-tesla.html#charts" class="btn btn-outline">查看圖表</a>
                    </div>
                </div>
            </div>
            
            <h2 class="section-title">歷史記錄</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>日期</th>
                            <th>IPO數量</th>
                            <th>總募資金額</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025年04月09日</td>
                            <td>3</td>
                            <td>$389,750,000</td>
                            <td><a href="daily-tesla.html" class="btn btn-outline">查看詳情</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <section class="performance-section" id="performance">
        <div class="section-background" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/stock_market_blue.webp'); background-size: cover; background-position: center;"></div>
        <div class="section-content">
            <h2 class="section-title">IPO表現分析</h2>
            <p class="section-subtitle">分析上一月每隻於納斯達克IPO上市的個股表現</p>
            
            <div class="performance-grid">
                <div class="performance-card">
                    <div class="performance-header">
                        <h3 class="performance-title">2025年3月表現概覽</h3>
                        <p class="performance-subtitle">月度綜合報表</p>
                    </div>
                    <div class="performance-body">
                        <div class="performance-stat">
                            <span class="performance-label">IPO總數</span>
                            <span class="performance-value">12</span>
                        </div>
                        <div class="performance-stat">
                            <span class="performance-label">平均首日漲幅</span>
                            <span class="performance-value positive">+18.5%</span>
                        </div>
                        <div class="performance-stat">
                            <span class="performance-label">平均月度漲幅</span>
                            <span class="performance-value positive">+12.3%</span>
                        </div>
                        <div class="performance-stat">
                            <span class="performance-label">表現最佳股票</span>
                            <span class="performance-value">TECH</span>
                        </div>
                        <a href="performance/march_2025.html" class="btn btn-outline">查看詳情</a>
                    </div>
                </div>
                
                <div class="performance-card">
                    <div class="performance-header">
                        <h3 class="performance-title">月度表現報告</h3>
                        <p class="performance-subtitle">下載完整分析</p>
                    </div>
                    <div class="performance-body">
                        <p>下載包含詳細分析和圖表的月度IPO表現報告，了解市場趨勢和投資機會。</p>
                        <a href="nasdaq_ipo_performance_2025_03.pdf" class="btn btn-download" download><i class="fas fa-file-pdf"></i> 下載報告</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="half-height" id="about">
        <div class="section-content">
            <h2 class="section-title">關於我們</h2>
            <p class="section-subtitle">提供最新、最準確的納斯達克IPO資訊</p>
            
            <p style="text-align: center; margin-bottom: 30px;">
                我們致力於提供最新、最準確的納斯達克IPO資訊，幫助投資者了解市場動態和投資機會。
                我們的數據來源包括納斯達克官方網站和SEC EDGAR系統，確保資訊的權威性和準確性。
            </p>
            
            <div style="text-align: center;">
                <a href="#latest" class="btn btn-primary">返回頂部</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index-tesla.html">首頁</a>
                <a href="daily-tesla.html">今日更新</a>
                <a href="#archives">歷史記錄</a>
                <a href="#performance">表現分析</a>
                <a href="#about">關於我們</a>
            </div>
            <p class="footer-copyright">&copy; 2025 納斯達克IPO更新. 資料來源: 納斯達克官方網站和SEC EDGAR系統.</p>
        </div>
    </footer>

    <script>
        // Add scrolled class to header when scrolling
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Mobile navigation toggle
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const nav = document.querySelector('nav');
        
        if (mobileNavToggle) {
            mobileNavToggle.addEventListener('click', function() {
                nav.classList.toggle('mobile-nav-active');
                
                // Change icon based on menu state
                const icon = this.querySelector('i');
                if (nav.classList.contains('mobile-nav-active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        }
        
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (nav.classList.contains('mobile-nav-active')) {
                        nav.classList.remove('mobile-nav-active');
                        const icon = mobileNavToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                }
            });
        });
        
        // Add fade-in animation to elements when they come into view
        const fadeElements = document.querySelectorAll('.card, .performance-card, .chart-container');
        
        const fadeInObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    fadeInObserver.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            fadeInObserver.observe(element);
        });
    </script>
</body>
</html>
